# language: ru
@tree
@Справочники

Функционал: Справочник Валюты
	Как Разработчик
	Я хочу чтобы список валют открывался без ошибок
	Чтобы пользователи могли вести учет в разных валютах

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Открытие списка валют
	Когда я открываю навигационную ссылку "e1cib/list/Справочник.Валюты"
	Тогда открылось окно 'Валюты'
	И я закрываю окно 'Валюты'

Сценарий: Открытие списка валют повторно
	Когда я открываю навигационную ссылку "e1cib/list/Справочник.Валюты"
	Тогда открылось окно 'Валюты'
	И я закрываю текущее окно
